<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Useful git commands" />
<meta property="og:description" content="Git commands that can be used in real life.. Practical Git advice and cheat sheet &#43; resources." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harkx.com/blog/2015/02/11/useful-git-commands/" />
<meta property="article:published_time" content="2015-02-11T21:30:00&#43;01:00"/>
<meta property="article:modified_time" content="2015-02-11T21:30:00&#43;01:00"/><meta property="og:site_name" content="@harkx" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Useful git commands"/>
<meta name="twitter:description" content="Git commands that can be used in real life.. Practical Git advice and cheat sheet &#43; resources."/>
<meta name="generator" content="Hugo 0.54.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Useful git commands",
  "url": "https://harkx.com/blog/2015/02/11/useful-git-commands/",
  "wordCount": "298",
  "datePublished": "2015-02-11T21:30:00&#43;01:00",
  "dateModified": "2015-02-11T21:30:00&#43;01:00",
  "author": {
    "@type": "Person",
    "name": "@harkx"
  },
  "keywords": "git, blog",
  "description": "Git commands that can be used in real life.. Practical Git advice and cheat sheet &#43; resources."
}
</script>



    <link rel="canonical" href="https://harkx.com/blog/2015/02/11/useful-git-commands/">

    <title>Useful git commands | @harkx</title>

    <!-- combined, minified CSS -->
    <link href="https://harkx.com/css/style.css" rel="stylesheet">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54333082-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://harkx.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="">#about</a>
          
          
          <a class="nav-link" href="/links/" title="">#links</a>
          
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2015/02/11/useful-git-commands/">Useful git commands</a></h2>
    <p class="blog-post-meta"><time datetime="2015-02-11T21:30:00&#43;01:00">Wed Feb 11, 2015</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/git" rel="category tag">git</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/git" rel="tag">git</a>

</p>
  </header>
  <p>Here are some Git commands I frequently use, together with a short explanation.</p>

<p>Also, I don&rsquo;t like to type long commands but I don&rsquo;t mind <strong>fancy results</strong>. No problem, aliases to the rescue!</p>

<p>And last (but not least) is a list of some fine Git resources.</p>

<h2 id="git-reset">Git reset</h2>

<p>Reset uncommited changes and go back to HEAD. It discards all uncommitted changes! Be careful, potentially dangerous, this throws away all your uncommitted changes!</p>

<ul>
<li><code>git reset --hard HEAD</code></li>
</ul>

<h2 id="git-commit-amend">Git commit (amend)</h2>

<p>If you forgot some changes in your last commit you can still fix this without creating a new commit. Just add your changes and redo the last commit with the <em>amend</em> parameter, it will replace the last commit.</p>

<ul>
<li><code>git commit --amend</code></li>
</ul>

<p>Watch out if you&rsquo;ve already pushed to a remote repository, you might need to do a <code>git push -f</code> so be careful, this might mess with other people&rsquo;s repository.</p>

<h2 id="colored-log-tree-view">Colored log tree view</h2>

<p>A cool command to view the Git log. Great because it uses color and displays branches in a tree format.</p>

<ul>
<li><code>git log --oneline --all --graph --decorate --color</code></li>
</ul>

<figure>
    <img src="/images/git/gitlog.png"/> <figcaption>
            <h4>Example output git lg</h4>
        </figcaption>
</figure>


<h2 id="git-aliases">Git aliases</h2>

<p>You can put aliases in your .gitconfig file like this:</p>

<pre><code>  [alias]
          co = checkout
          st = status
          br = branch
          df = diff
          lg = log --oneline --all --graph --decorate --color
          ls = log --oneline
</code></pre>

<p>Easy! From now on you can use <code>git lg</code> to get that cool view of the git log.
  <br>Or <code>git df &lt;filename&gt;</code> to view the diff of a specific file.</p>

<h2 id="git-resources">Git resources</h2>

<p>Some Git resources I used and liked</p>

<ul>
<li><a href="http://www.git-tower.com/blog/" target="_blank">Tower blog</a> (excellent information and great e-book)</li>
<li><a href="http://gitref.org/" target="_blank">Git Reference</a></li>
<li><a href="http://www.git-tower.com/blog/git-cheat-sheet/" target="_blank">Git Cheat Sheet</a></li>
<li><a href="https://www.kernel.org/pub/software/scm/git/docs/everyday.html" target="_blank">Everyday GIT With 20 Commands Or So</a></li>
<li><a href="http://isis.apache.org/contributors/git-cookbook.html" target="_blank">Git cookbook</a></li>
<li><a href="http://orga.cat/posts/most-useful-git-commands" target="_blank">The most useful git commands</a></li>
<li><a href="http://zackperdue.com/tutorials/super-useful-need-to-know-git-commands" target="_blank">Super Useful Need To Know Git Commands</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/rewriting-history" target="_blank">Rewriting history</a></li>
</ul>

<hr>

<p><em><p align=right>written by @harkx</p></em></p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f11%2fuseful-git-commands%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f11%2fuseful-git-commands%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f11%2fuseful-git-commands%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f11%2fuseful-git-commands%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harkx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="/about/">#whoami</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2019/02/11/azure-resources/">Azure resources</a></li>

<li><a href="/blog/2019/02/08/windows-battery-report/">Windows battery report</a></li>

<li><a href="/blog/2016/09/25/vmware-vsphere-client-downloads/">VMware vSphere Client downloads</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://blackmanticore.com/">Black Manticore</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
