<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="@harkx" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://harkx.com/" />

<meta property="og:updated_time" content="2019-02-11T20:32:00&#43;02:00"/><meta property="og:site_name" content="@harkx" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="@harkx"/>
<meta name="twitter:description" content=""/>
<meta name="generator" content="Hugo 0.54.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "@harkx",
  "url" : "https://harkx.com/",
  "author": {
    "@type": "Person",
    "name": "@harkx"
  },
  "dateModified": "2019-02-11T20:32:00&#43;02:00",
  "keywords": "azure,documentation,general,git,golang,sysadmin,"
}
</script>


    <link rel="canonical" href="https://harkx.com/">

    <title>@harkx</title>

    <!-- combined, minified CSS -->
    <link href="https://harkx.com/css/style.css" rel="stylesheet">

    
    <!-- RSS 2.0 feed -->
    <link href="https://harkx.com/index.xml" rel="alternate" type="application/rss+xml" title="@harkx" />
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54333082-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link active" href="https://harkx.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="">#about</a>
          
          
          <a class="nav-link" href="/links/" title="">#links</a>
          
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          







<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2019/02/11/azure-resources/">Azure resources</a></h2>
    <p class="blog-post-meta"><time datetime="2019-02-11T20:32:00&#43;02:00">Mon Feb 11, 2019</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/azure" rel="category tag">azure</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/azure" rel="tag">azure</a>

</p>
  </header>
  <p>Here&rsquo;s a list of my go-to Azure resources, docs, blogs and other websites. There is a lot of information on these. Be careful; Azure is constantly changing so some articles can get outdated pretty quickly.</p>

<p>I welcome suggestions to complete this list.</p>
  <a href='https://harkx.com/blog/2019/02/11/azure-resources/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2019/02/08/windows-battery-report/">Windows battery report</a></h2>
    <p class="blog-post-meta"><time datetime="2019-02-08T16:00:00&#43;02:00">Fri Feb 8, 2019</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/general" rel="category tag">general</a>, <a href="/categories/sysadmin" rel="category tag">sysadmin</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/windows" rel="tag">windows</a>

</p>
  </header>
  <p>Some tips are awesome, got this one from a colleague.. How to check the battery of your laptop? (health, runtime, &hellip;)</p>
  <a href='https://harkx.com/blog/2019/02/08/windows-battery-report/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2016/09/25/vmware-vsphere-client-downloads/">VMware vSphere Client downloads</a></h2>
    <p class="blog-post-meta"><time datetime="2016-09-25T13:34:41&#43;02:00">Sun Sep 25, 2016</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/general" rel="category tag">general</a>, <a href="/categories/sysadmin" rel="category tag">sysadmin</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/vmware" rel="tag">vmware</a>

</p>
  </header>
  <p>For future reference, here are all the VMware vSphere Client downloads.</p>
  <a href='https://harkx.com/blog/2016/09/25/vmware-vsphere-client-downloads/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2015/12/27/running-odoo-with-https/">Running Odoo with https</a></h2>
    <p class="blog-post-meta"><time datetime="2015-12-27T06:57:14&#43;01:00">Sun Dec 27, 2015</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/general" rel="category tag">general</a>, <a href="/categories/sysadmin" rel="category tag">sysadmin</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/odoo" rel="tag">odoo</a>, <a href="/tags/https" rel="tag">https</a>

</p>
  </header>
  <p>It has gotten so easy to use https since <a href="https://letsencrypt.org/" target="_blank">https://letsencrypt.org/</a> opened up.
Not only can you get free ssl certificates but even more important, <strong>automate</strong>
the process! That&rsquo;s how it should be!</p>
  <a href='https://harkx.com/blog/2015/12/27/running-odoo-with-https/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2015/02/23/go-build-for-a-different-architecture/">Go, build for a different architecture</a></h2>
    <p class="blog-post-meta"><time datetime="2015-02-23T19:26:59&#43;01:00">Mon Feb 23, 2015</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/golang" rel="category tag">golang</a>, <a href="/categories/sysadmin" rel="category tag">sysadmin</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/golang" rel="tag">golang</a>

</p>
  </header>
  <p>It happened that I needed to (re)build a small program for an i386 machine.
This was about the same time I realized we still had those&hellip;
It&rsquo;s very easy but since I&rsquo;ll not be using this a lot I wanted to document it.</p>
  <a href='https://harkx.com/blog/2015/02/23/go-build-for-a-different-architecture/'>Read more →</a>
</article> 





<nav class="blog-pagination">
  
  
  
  <a class="btn btn-outline-primary disabled" href="#" role="button" aria-disabled="true">Previous page</a>
  <a class="btn btn-outline-primary" href="/page/2/" rel="next" role="button">Next page</a>
  
</nav>





        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="/about/">#whoami</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2019/02/11/azure-resources/">Azure resources</a></li>

<li><a href="/blog/2019/02/08/windows-battery-report/">Windows battery report</a></li>

<li><a href="/blog/2016/09/25/vmware-vsphere-client-downloads/">VMware vSphere Client downloads</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://blackmanticore.com/">Black Manticore</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
