<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://harkx.com/post/" />

<meta property="og:updated_time" content="2015-02-12T19:40:47&#43;01:00"/><meta property="og:site_name" content="@harkx" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<meta name="generator" content="Hugo 0.54.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "@harkx",
  "url" : "https://harkx.com/post/",
  "author": {
    "@type": "Person",
    "name": "@harkx"
  },
  "dateModified": "2015-02-12T19:40:47&#43;01:00",
  "keywords": "azure,documentation,general,git,golang,sysadmin,"
}
</script>


    <link rel="canonical" href="https://harkx.com/post/">

    <title>@harkx</title>

    <!-- combined, minified CSS -->
    <link href="https://harkx.com/css/style.css" rel="stylesheet">

    
    <!-- RSS 2.0 feed -->
    <link href="https://harkx.com/post/index.xml" rel="alternate" type="application/rss+xml" title="@harkx" />
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54333082-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://harkx.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="">#about</a>
          
          
          <a class="nav-link" href="/links/" title="">#links</a>
          
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          







<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2015/02/12/cheat-sheets/">Cheat Sheets</a></h2>
    <p class="blog-post-meta"><time datetime="2015-02-12T19:40:47&#43;01:00">Thu Feb 12, 2015</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/documentation" rel="category tag">documentation</a>, <a href="/categories/sysadmin" rel="category tag">sysadmin</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>

</p>
  </header>
  <p>The homepage of <strong><a href="http://www.cheatography.com/" target="_blank">Cheatography</a></strong> not only has a nice collection but you can also generate and share your own cheat sheets.</p>
  <a href='https://harkx.com/blog/2015/02/12/cheat-sheets/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2015/02/11/useful-git-commands/">Useful git commands</a></h2>
    <p class="blog-post-meta"><time datetime="2015-02-11T21:30:00&#43;01:00">Wed Feb 11, 2015</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/git" rel="category tag">git</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/git" rel="tag">git</a>

</p>
  </header>
  <p>Here are some Git commands I frequently use, together with a short explanation.</p>

<p>Also, I don&rsquo;t like to type long commands but I don&rsquo;t mind <strong>fancy results</strong>. No problem, aliases to the rescue!</p>

<p>And last (but not least) is a list of some fine Git resources.</p>
  <a href='https://harkx.com/blog/2015/02/11/useful-git-commands/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2015/02/08/first-post-with-hugo/">First post with Hugo</a></h2>
    <p class="blog-post-meta"><time datetime="2015-02-08T19:00:00&#43;01:00">Sun Feb 8, 2015</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/general" rel="category tag">general</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/golang" rel="tag">golang</a>

</p>
  </header>
  <p>I was a little <em>bored</em> with the previous look and decided to play around with some other static HTML generators. I did like that I could edit the website directly in GitHub but I still decided to move away from the current setup with &ldquo;Jekyll Now&rdquo;. It&rsquo;s more fun to edit files in <a href="https://atom.io/" target="_blank">atom</a> anyway.</p>
  <a href='https://harkx.com/blog/2015/02/08/first-post-with-hugo/'>Read more →</a>
</article> 





<nav class="blog-pagination">
  
  
  <a class="btn btn-outline-primary" href="/post/" rel="prev" role="button">Previous page</a>
  <a class="btn btn-outline-primary disabled" href="#" role="button" aria-disabled="true">Next page</a>
  
  
</nav>





        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="/about/">#whoami</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2019/02/11/azure-resources/">Azure resources</a></li>

<li><a href="/blog/2019/02/08/windows-battery-report/">Windows battery report</a></li>

<li><a href="/blog/2016/09/25/vmware-vsphere-client-downloads/">VMware vSphere Client downloads</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://blackmanticore.com/">Black Manticore</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
