<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Go, build for a different architecture" />
<meta property="og:description" content="Build a Go application for a different architecture on Linux. I needed to build a binary for an i386 machine but I&#39;m on an amd64 kernel myself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harkx.com/blog/2015/02/23/go-build-for-a-different-architecture/" />
<meta property="article:published_time" content="2015-02-23T19:26:59&#43;01:00"/>
<meta property="article:modified_time" content="2015-02-23T19:26:59&#43;01:00"/><meta property="og:site_name" content="@harkx" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go, build for a different architecture"/>
<meta name="twitter:description" content="Build a Go application for a different architecture on Linux. I needed to build a binary for an i386 machine but I&#39;m on an amd64 kernel myself."/>
<meta name="generator" content="Hugo 0.54.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Go, build for a different architecture",
  "url": "https://harkx.com/blog/2015/02/23/go-build-for-a-different-architecture/",
  "wordCount": "197",
  "datePublished": "2015-02-23T19:26:59&#43;01:00",
  "dateModified": "2015-02-23T19:26:59&#43;01:00",
  "author": {
    "@type": "Person",
    "name": "@harkx"
  },
  "keywords": "golang, sysadmin, blog",
  "description": "Build a Go application for a different architecture on Linux. I needed to build a binary for an i386 machine but I&#39;m on an amd64 kernel myself."
}
</script>



    <link rel="canonical" href="https://harkx.com/blog/2015/02/23/go-build-for-a-different-architecture/">

    <title>Go, build for a different architecture | @harkx</title>

    <!-- combined, minified CSS -->
    <link href="https://harkx.com/css/style.css" rel="stylesheet">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54333082-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://harkx.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="">#about</a>
          
          
          <a class="nav-link" href="/links/" title="">#links</a>
          
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2015/02/23/go-build-for-a-different-architecture/">Go, build for a different architecture</a></h2>
    <p class="blog-post-meta"><time datetime="2015-02-23T19:26:59&#43;01:00">Mon Feb 23, 2015</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/golang" rel="category tag">golang</a>, <a href="/categories/sysadmin" rel="category tag">sysadmin</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/golang" rel="tag">golang</a>

</p>
  </header>
  <p>It happened that I needed to (re)build a small program for an i386 machine.
This was about the same time I realized we still had those&hellip;
It&rsquo;s very easy but since I&rsquo;ll not be using this a lot I wanted to document it.</p>

<p>First of all, build the correct Go compiler. I&rsquo;m on (Ubuntu) amd64 and
these instructions explain how to get the i386 build. (you can replace all (i)386 with amd64 to do the reverse..)</p>

<h1 id="install-correct-libc6-dev">Install correct libc6-dev</h1>

<p>This is not so hard: <code>sudo apt-get install libc6-dev-i386</code></p>

<h1 id="build-go-for-i386">Build Go for i386</h1>

<p>I&rsquo;m assuming you did a binary install of
<a href="https://golang.org/dl/" target="_blank">golang</a>, in that case you just
need to find the make.bash script in the src dir like this.</p>

<pre><code class="language-bash">harkx:~$ cd /usr/local/go/src
harkx:/usr/local/go/src$ sudo GOARCH=386 ./make.bash
# Building C bootstrap tool.
</code></pre>

<p>When finished you&rsquo;ll get something like this:</p>

<blockquote>
<p>Installed Go for linux/386 in /usr/local/go</p>

<p>Installed commands in /usr/local/go/bin</p>
</blockquote>

<h1 id="build-application">Build application</h1>

<p>That&rsquo;s it. Now you can build your application for i386 like this:</p>

<pre><code class="language-bash">harkx:~$ GOARCH=386 go build myapp.go
</code></pre>

<p>And look at the result:</p>

<pre><code class="language-bash">harkx:~$ file ./myapp
./myapp: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), statically linked, not stripped
</code></pre>

<h2 id="resources">Resources:</h2>

<ul>
<li><a href="http://www.darkcoding.net/software/go-targeting-a-different-architecture/" target="_blank">
Go: Targeting a different architecture</a></li>
</ul>

<p><em><p align=right>written by @harkx</p></em></p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f23%2fgo-build-for-a-different-architecture%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f23%2fgo-build-for-a-different-architecture%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f23%2fgo-build-for-a-different-architecture%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f23%2fgo-build-for-a-different-architecture%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harkx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="/about/">#whoami</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2019/02/11/azure-resources/">Azure resources</a></li>

<li><a href="/blog/2019/02/08/windows-battery-report/">Windows battery report</a></li>

<li><a href="/blog/2016/09/25/vmware-vsphere-client-downloads/">VMware vSphere Client downloads</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://blackmanticore.com/">Black Manticore</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
