<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Azure resources" />
<meta property="og:description" content="Here&rsquo;s a list of my go-to Azure resources, docs, blogs and other websites. There is a lot of information on these. Be careful; Azure is constantly changing so some articles can get outdated pretty quickly.

I welcome suggestions to complete this list." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harkx.com/blog/2019/02/11/azure-resources/" />
<meta property="article:published_time" content="2019-02-11T20:32:00&#43;02:00"/>
<meta property="article:modified_time" content="2019-02-11T20:32:00&#43;02:00"/><meta property="og:site_name" content="@harkx" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Azure resources"/>
<meta name="twitter:description" content="Here&rsquo;s a list of my go-to Azure resources, docs, blogs and other websites. There is a lot of information on these. Be careful; Azure is constantly changing so some articles can get outdated pretty quickly.

I welcome suggestions to complete this list."/>
<meta name="generator" content="Hugo 0.54.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Azure resources",
  "url": "https://harkx.com/blog/2019/02/11/azure-resources/",
  "wordCount": "230",
  "datePublished": "2019-02-11T20:32:00&#43;02:00",
  "dateModified": "2019-02-11T20:32:00&#43;02:00",
  "author": {
    "@type": "Person",
    "name": "@harkx"
  },
  "keywords": "azure, blog"
}
</script>



    <link rel="canonical" href="https://harkx.com/blog/2019/02/11/azure-resources/">

    <title>Azure resources | @harkx</title>

    <!-- combined, minified CSS -->
    <link href="https://harkx.com/css/style.css" rel="stylesheet">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54333082-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://harkx.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="">#about</a>
          
          
          <a class="nav-link" href="/links/" title="">#links</a>
          
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2019/02/11/azure-resources/">Azure resources</a></h2>
    <p class="blog-post-meta"><time datetime="2019-02-11T20:32:00&#43;02:00">Mon Feb 11, 2019</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/azure" rel="category tag">azure</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/azure" rel="tag">azure</a>

</p>
  </header>
  <p>Here&rsquo;s a list of my go-to Azure resources, docs, blogs and other websites. There is a lot of information on these. Be careful; Azure is constantly changing so some articles can get outdated pretty quickly.</p>

<p>I welcome suggestions to complete this list.</p>

<h1 id="microsoft-documentation">Microsoft Documentation</h1>

<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/" target="_blank">https://docs.microsoft.com/en-us/azure/</a> - The official documentation.</li>
<li><a href="https://docs.microsoft.com/en-ca/learn/" target="_blank">https://docs.microsoft.com/en-ca/learn/</a> - Learn Azure!</li>
<li><a href="https://azure.microsoft.com/en-us/pricing/calculator/" target="_blank">https://azure.microsoft.com/en-us/pricing/calculator/</a> - Azure pricing calculator.</li>
<li><a href="https://azure.microsoft.com/en-us/migration/" target="_blank">https://azure.microsoft.com/en-us/migration/</a> - Azure migration center.</li>
</ul>

<h1 id="blogs">Blogs</h1>

<ul>
<li><a href="https://azure.microsoft.com/en-us/blog/" target="_blank">https://azure.microsoft.com/en-us/blog/</a> - The Microsoft Azure blog.</li>
<li><a href="http://www.aidanfinn.com/" target="_blank">http://www.aidanfinn.com/</a> - Azure and other content.</li>
<li><a href="https://blog.azureandbeyond.com/" target="_blank">https://blog.azureandbeyond.com/</a></li>
<li><a href="https://www.azurefieldnotes.com/" target="_blank">https://www.azurefieldnotes.com/</a> - Azure and Azure stack content.</li>
<li><a href="https://www.azurefromthetrenches.com/" target="_blank">https://www.azurefromthetrenches.com/</a></li>
<li><a href="https://buildazure.com/" target="_blank">https://buildazure.com/</a> - All about Azure, great blog with weekly newsletter.</li>
<li><a href="https://www.christiaanbrinkhoff.com/" target="_blank">https://www.christiaanbrinkhoff.com/</a> - Virtual desktops. (RDS, WVD, ..)</li>
<li><a href="https://www.danielstechblog.io/" target="_blank">https://www.danielstechblog.io/</a> - Azure content, Kubernetes, IoT.</li>
<li><a href="https://gregorsuttie.com/" target="_blank">https://gregorsuttie.com/</a> - Azure, DevOps content</li>
<li><a href="https://www.petri.com/" target="_blank">https://www.petri.com/</a> - A lot of good content on Azure.</li>
<li><a href="https://pixelrobots.co.uk/" target="_blank">https://pixelrobots.co.uk/</a> - Azure and sysadmin stuff.</li>
<li><a href="https://rasmusg.net/" target="_blank">https://rasmusg.net/</a></li>
<li><a href="https://www.thomasmaurer.ch/" target="_blank">https://www.thomasmaurer.ch/</a></li>
<li><a href="https://thomasthornton.cloud/" target="_blank">https://thomasthornton.cloud/</a></li>
<li><a href="https://www.yobyot.com/" target="_blank">https://www.yobyot.com/</a> - Azure and AWS content.</li>
</ul>

<h1 id="community">Community</h1>

<ul>
<li><a href="https://askazure.io/" target="_blank">https://askazure.io/</a> - Ask an Azure Architect, very informative Slack channel with users, customers and Microsoft employees.</li>
<li><a href="https://www.reddit.com/r/AZURE/" target="_blank">https://www.reddit.com/r/AZURE/</a> - This and /r/sysadmin are my favorite subreddits.</li>
<li>Awesome Azure:

<ul>
<li><a href="https://github.com/kristofferandreasen/awesome-azure" target="_blank">https://github.com/kristofferandreasen/awesome-azure</a></li>
<li><a href="https://github.com/surgicalcoder/awesome-azure" target="_blank">https://github.com/surgicalcoder/awesome-azure</a></li>
<li><a href="https://github.com/bensadeghi/Awesome-Azure-Advanced-Analytics" target="_blank">https://github.com/bensadeghi/Awesome-Azure-Advanced-Analytics</a></li>
</ul></li>
</ul>

<h1 id="video-content">Video content</h1>

<ul>
<li><a href="https://channel9.msdn.com" target="_blank">https://channel9.msdn.com</a> - Channel9 videos.</li>
<li><a href="https://www.youtube.com/user/windowsazure" target="_blank">https://www.youtube.com/user/windowsazure</a> - Azure&rsquo;s home on YouTube.</li>
<li><a href="https://www.youtube.com/user/OfficeGarageSeries/" target="_blank">https://www.youtube.com/user/OfficeGarageSeries/</a> - Microsoft Mechanics, tech show on different Microsoft topics, including Azure.</li>
<li><a href="https://azure.microsoft.com/en-us/resources/videos/home/" target="_blank">https://azure.microsoft.com/en-us/resources/videos/home/</a> - Azure videos on different topics.

<ul>
<li><a href="https://azure.microsoft.com/en-us/resources/videos/azure-friday/" target="_blank">https://azure.microsoft.com/en-us/resources/videos/azure-friday/</a> - Different topic every week.</li>
</ul></li>
</ul>

<h1 id="other">Other</h1>

<ul>
<li><a href="https://azurespeedtest.azurewebsites.net/" target="_blank">https://azurespeedtest.azurewebsites.net/</a></li>
<li><a href="https://aka.ms/azurebackup_agent" target="_blank">https://aka.ms/azurebackup_agent</a> - Latest version of Azure Recovery Services Agent.</li>
<li><a href="https://azureinfohub.azurewebsites.net/" target="_blank">https://azureinfohub.azurewebsites.net/</a> - A resource of publicly available content.</li>
<li><a href="https://azureprice.net/" target="_blank">https://azureprice.net/</a> - Azure VM comparison.</li>
<li><a href="https://www.vmchooser.com/vmoptimizer" target="_blank">https://www.vmchooser.com/vmoptimizer</a></li>
</ul>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fharkx.com%2fblog%2f2019%2f02%2f11%2fazure-resources%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fharkx.com%2fblog%2f2019%2f02%2f11%2fazure-resources%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fharkx.com%2fblog%2f2019%2f02%2f11%2fazure-resources%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fharkx.com%2fblog%2f2019%2f02%2f11%2fazure-resources%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harkx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="/about/">#whoami</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2019/02/11/azure-resources/">Azure resources</a></li>

<li><a href="/blog/2019/02/08/windows-battery-report/">Windows battery report</a></li>

<li><a href="/blog/2016/09/25/vmware-vsphere-client-downloads/">VMware vSphere Client downloads</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://blackmanticore.com/">Black Manticore</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
