<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="#links" />
<meta property="og:description" content="A collection of my frequently used links on technology." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harkx.com/links/" />
<meta property="article:published_time" content="2019-01-01T01:01:01&#43;02:00"/>
<meta property="article:modified_time" content="2019-01-01T01:01:01&#43;02:00"/><meta property="og:site_name" content="@harkx" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#links"/>
<meta name="twitter:description" content="A collection of my frequently used links on technology."/>
<meta name="generator" content="Hugo 0.54.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "#links",
  "url": "https://harkx.com/links/",
  "wordCount": "333",
  "datePublished": "2019-01-01T01:01:01&#43;02:00",
  "dateModified": "2019-01-01T01:01:01&#43;02:00",
  "author": {
    "@type": "Person",
    "name": "@harkx"
  },
  "description": "A collection of my frequently used links on technology."
}
</script>



    <link rel="canonical" href="https://harkx.com/links/">

    <title>#links | @harkx</title>

    <!-- combined, minified CSS -->
    <link href="https://harkx.com/css/style.css" rel="stylesheet">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54333082-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://harkx.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="">#about</a>
          
          
          <a class="nav-link" href="/links/" title="">#links</a>
          
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/links/">#links</a></h2>
    <p class="blog-post-meta"><time datetime="2019-01-01T01:01:01&#43;02:00">Tue Jan 1, 2019</time> by @harkx</p>
  </header>
  

<h3 id="a-collection-of-some-of-my-frequently-used-links">A collection of (some of) my frequently used links.</h3>

<h1 id="azure">Azure</h1>

<ul>
<li><a href="http://aka.ms/azurebackup_agent" target="_blank">Azure Backup agent</a> - Download the latest Azure Backup agent</li>
<li><a href="https://azure.microsoft.com/en-us/status/" target="_blank">Azure status</a> - Azure status dashboard</li>
</ul>

<h1 id="dns">DNS</h1>

<ul>
<li><a href="https://dnschecker.org/" target="_blank">DnsChecker</a> - A nice list of DNS tools, IP location lookup, ..</li>
<li><a href="http://www.intodns.com/" target="_blank">intoDNS</a> - Check DNS health</li>
<li><a href="https://w3dt.net/" target="_blank">World Wide Web Domain Tools by ITOC Australia</a> - DNS and Web tools</li>
</ul>

<h1 id="linux">Linux</h1>

<ul>
<li><a href="ftp://cdimage.debian.org/cdimage/archive/" target="_blank">Debian CD Image Archive</a> - Where the older CD/DVD releases of Debian are stored.</li>
<li><a href="http://planet.debian.org/" target="_blank">Planet Debian</a> - Planet Debian</li>
<li><a href="http://www.mechanicalkeys.com/files/os/notes/tm.html" target="_blank">tmux and screen cheatsheet</a> - A screen and tmux cheatsheet</li>
<li><a href="https://gist.github.com/MohamedAlaa/2961058" target="_blank">tmux cheatsheet</a> - tmux cheatsheet</li>
<li><a href="http://robots.thoughtbot.com/a-tmux-crash-course" target="_blank">tmux Crash Course</a> tmux Crash course</li>
</ul>

<h1 id="security">Security</h1>

<ul>
<li><a href="https://letsencrypt.org/" target="_blank">Let&rsquo;s Encrypt</a> - Certificate Authority for your SSL needs: free, automated and open!</li>
<li><a href="https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/" target="_blank">Hardening Your Web Server’s SSL Ciphers</a> - A must read on SSL for your website</li>
</ul>

<h1 id="sysadmin">Sysadmin</h1>

<ul>
<li><a href="http://blackmanticore.com/" target="_blank">Black Manticore</a> - Technical and sysadmin related blog</li>
<li><a href="http://www.diffchecker.com/" target="_blank">Diff Checker</a> - Online diff tool to compare text differences</li>
<li><a href="https://mha.azurewebsites.net/" target="_blank">Message Header Analyzer</a> - Readable mail headers</li>
<li><a href="http://support.google.com/a/?hl=en" target="_blank">Google Apps Support Center</a> - Google Apps Support Center</li>
<li><a href="https://toolbox.googleapps.com/apps/main/" target="_blank">Google Apps Toolbox</a> - Analyze SMTP message headers, Check MX records and more</li>
<li><a href="http://lnav.org/" target="_blank">LNAV</a> - The Log File Navigator, An advanced log file viewer for the small-scale</li>
<li><a href="http://packetlife.net/library/cheat-sheets/" target="_blank">Networking Cheat Sheets</a> - Networking Cheat Sheets</li>
<li><a href="https://developers.google.com/speed/pagespeed/insights" target="_blank">PageSpeed Insights</a> - PageSpeed Insights analyzes the content of a web page, then generates suggestions to make that page faster. Reducing page load times can reduce bounce rates and increase conversion rates.</li>
<li><a href="http://www.regexr.com/" target="_blank">RegExrv2.0</a> - RegExr is an online tool to learn, build, &amp; test Regular Expressions</li>
</ul>

<h1 id="vmware">VMware</h1>

<ul>
<li><a href="http://www.virten.net/vmware/esxi-release-build-number-history/" target="_blank">Virten.net</a> - VMware ESXi Release and Build Number History</li>
<li><a href="http://www.virtuallyghetto.com/" target="_blank">virtuallyGhetto</a> - VMware Scripts &amp; Resources</li>
</ul>

<h1 id="windows">Windows</h1>

<ul>
<li><a href="https://toolslib.net/downloads/viewdownload/1-adwcleaner/" target="_blank">AdwCleaner</a> - Adware Cleaner</li>
<li><a href="http://gpsearch.azurewebsites.net/" target="_blank">Group Policy Search</a> - GPO Search</li>
<li><a href="http://www.magicaljellybean.com/keyfinder/" target="_blank">Jelly Bean Keyfinder</a>- Keyfinder to retrieve Product Keys</li>
<li><a href="http://www.microsoft.com/en-us/windows/enterprise/resources-and-tools/default.aspx" target="_blank">Windows Enterprise Resources and tools</a></li>
<li><a href="https://www.microsoft.com/en-us/software-download/windows10" target="_blank"> Windows 10 Update Assistant</a> - Update Assisant to help you update to the latest version of Windows 10.</li>
</ul>

<h1 id="work">Work</h1>

<ul>
<li><a href="http://technet.microsoft.com/en-us/library/exchange-online-service-description.aspx" target="_blank">Exchange Online Service Description</a> - Office 365 Service Description</li>
<li><a href="http://multirbl.valli.org/lookup/" target="_blank">Multi-RBL lookup</a> - Great Multi-RBL IP blacklist lookup tool!</li>
<li><a href="http://portal.microsoftonline.com/" target="_blank">Office 365 Portal</a> - Office 365 Portal</li>
<li><a href="http://www.yellow-bricks.com/" target="_blank">Yellow Bricks</a> - Personal Blog about virtualization</li>
</ul>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fharkx.com%2flinks%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fharkx.com%2flinks%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fharkx.com%2flinks%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fharkx.com%2flinks%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harkx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="/about/">#whoami</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2019/02/11/azure-resources/">Azure resources</a></li>

<li><a href="/blog/2019/02/08/windows-battery-report/">Windows battery report</a></li>

<li><a href="/blog/2016/09/25/vmware-vsphere-client-downloads/">VMware vSphere Client downloads</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://blackmanticore.com/">Black Manticore</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
