<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="#whoami" />
<meta property="og:description" content="#whoami - About me" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harkx.com/about/" />
<meta property="article:published_time" content="2019-01-01T01:01:01&#43;02:00"/>
<meta property="article:modified_time" content="2019-01-01T01:01:01&#43;02:00"/><meta property="og:site_name" content="@harkx" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#whoami"/>
<meta name="twitter:description" content="#whoami - About me"/>
<meta name="generator" content="Hugo 0.54.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "#whoami",
  "url": "https://harkx.com/about/",
  "wordCount": "93",
  "datePublished": "2019-01-01T01:01:01&#43;02:00",
  "dateModified": "2019-01-01T01:01:01&#43;02:00",
  "author": {
    "@type": "Person",
    "name": "@harkx"
  },
  "description": "#whoami - About me"
}
</script>



    <link rel="canonical" href="https://harkx.com/about/">

    <title>#whoami | @harkx</title>

    <!-- combined, minified CSS -->
    <link href="https://harkx.com/css/style.css" rel="stylesheet">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54333082-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://harkx.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="">#about</a>
          
          
          <a class="nav-link" href="/links/" title="">#links</a>
          
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/about/">#whoami</a></h2>
    <p class="blog-post-meta"><time datetime="2019-01-01T01:01:01&#43;02:00">Tue Jan 1, 2019</time> by @harkx</p>
  </header>
  

<p>I am <strong>Kristof Hardy</strong>. Passionate about travel, information technology and automation (<a href="http://en.wikipedia.org/wiki/Automation" target="_blank">http://en.wikipedia.org/wiki/Automation</a>) in all its aspects, living in the eastern part of Flemish Brabant (<a href="http://en.wikipedia.org/wiki/Flemish_Brabant" target="_blank">http://en.wikipedia.org/wiki/Flemish_Brabant</a>) in Belgium.</p>

<p><a href="http://www.catsanddogs.com" target="_blank"><img src="/images/cad_logo.png" height=160 align=right></a></p>

<p>I’m working at <a href="http://www.catsanddogs.com/" target="_blank">Cats&amp;Dogs</a> as an IT specialist. Some of my specialties include (but are not limited to): <a href="http://en.wikipedia.org/wiki/Getting_Things_Done" target="_blank">GTD</a>, <a href="http://www.azure.com/" target="_blank">Azure</a>, Office 365, DNS, <strong>Linux</strong>, Windows, <strong>monitoring</strong>, DNS, ..</p>

<p>Some of the things I&rsquo;m working with:
<ul>
  <li>Microsoft Azure, Office 365
  <li>Nagios, Check_MK
  <li>Odoo
  <li>SaltStack
</ul></p>

<h3 id="contact-me">Contact me</h3>

<p>You can find me on <a title="twitter" href="http://twitter.com/harkx" target="_blank">Twitter</a> and <a title="Linkedin" href="http://be.linkedin.com/in/kristofhardy" target="_blank">Linkedin</a>.</p>

<p>Or use this form:</p>

<form method="POST" action="https://formspree.io/kristof@harkx.com">
 <div>
  <label for="inputemail">Email address: </label><br />
  <input id="inputemail" type="email" name="_replyto" placeholder="Enter email"></input>
 </div>
 <div>
  <label for="textarea">Message: </label><br />
  <textarea name="body" id="textarea" rows="5" placeholder="Enter message"></textarea>
 </div>
 <button type="submit" value="Send">Submit</button>
</form>

<p>(form is provided by <a href="http://formspree.io/" target="_blank">Formspree</a>)</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fharkx.com%2fabout%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fharkx.com%2fabout%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fharkx.com%2fabout%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fharkx.com%2fabout%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harkx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="/about/">#whoami</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2019/02/11/azure-resources/">Azure resources</a></li>

<li><a href="/blog/2019/02/08/windows-battery-report/">Windows battery report</a></li>

<li><a href="/blog/2016/09/25/vmware-vsphere-client-downloads/">VMware vSphere Client downloads</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://blackmanticore.com/">Black Manticore</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
