<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Running Odoo with https" />
<meta property="og:description" content="Running Odoo with https has gotten so much simpler." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harkx.com/blog/2015/12/27/running-odoo-with-https/" />
<meta property="article:published_time" content="2015-12-27T06:57:14&#43;01:00"/>
<meta property="article:modified_time" content="2015-12-27T06:57:14&#43;01:00"/><meta property="og:site_name" content="@harkx" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Running Odoo with https"/>
<meta name="twitter:description" content="Running Odoo with https has gotten so much simpler."/>
<meta name="generator" content="Hugo 0.54.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Running Odoo with https",
  "url": "https://harkx.com/blog/2015/12/27/running-odoo-with-https/",
  "wordCount": "404",
  "datePublished": "2015-12-27T06:57:14&#43;01:00",
  "dateModified": "2015-12-27T06:57:14&#43;01:00",
  "author": {
    "@type": "Person",
    "name": "@harkx"
  },
  "keywords": "general, sysadmin, blog, odoo, https",
  "description": "Running Odoo with https has gotten so much simpler."
}
</script>



    <link rel="canonical" href="https://harkx.com/blog/2015/12/27/running-odoo-with-https/">

    <title>Running Odoo with https | @harkx</title>

    <!-- combined, minified CSS -->
    <link href="https://harkx.com/css/style.css" rel="stylesheet">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54333082-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://harkx.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="">#about</a>
          
          
          <a class="nav-link" href="/links/" title="">#links</a>
          
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2015/12/27/running-odoo-with-https/">Running Odoo with https</a></h2>
    <p class="blog-post-meta"><time datetime="2015-12-27T06:57:14&#43;01:00">Sun Dec 27, 2015</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/general" rel="category tag">general</a>, <a href="/categories/sysadmin" rel="category tag">sysadmin</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/odoo" rel="tag">odoo</a>, <a href="/tags/https" rel="tag">https</a>

</p>
  </header>
  <p>It has gotten so easy to use https since <a href="https://letsencrypt.org/" target="_blank">https://letsencrypt.org/</a> opened up.
Not only can you get free ssl certificates but even more important, <strong>automate</strong>
the process! That&rsquo;s how it should be!</p>

<p>I&rsquo;m using Caddy. I&rsquo;m assuming your Odoo server is
already running. (for example, on 127.0.0.1:8069)</p>

<p>Also important, some requirements:</p>

<ul>
<li>DNS is configured correctly, pointing to your (Caddy/Odoo) server

<ul>
<li>If incorrect, generating the certificates will not work!</li>
</ul></li>
<li>Using Debian 8, using systemd</li>
<li>Caddy 0.9.3</li>
<li>Odoo 8</li>
<li>No other webserver running on ports 80 or 443 !</li>
</ul>

<h1 id="install-caddy">Install Caddy</h1>

<p>Download the binary from <a href="https://caddyserver.com/" target="_blank">https://caddyserver.com/</a> (Linux 64-bit) and extract
the archive into <code>/usr/local/bin</code>.</p>

<h2 id="configure-caddy">&ldquo;Configure&rdquo; Caddy</h2>

<p>There&rsquo;s not much to configure but since I will run Caddy on startup I
keep my config in <code>/etc/caddy</code>.</p>

<ul>
<li>Create a config directory and add a user to run Caddy:</li>
</ul>

<pre><code>mkdir /etc/caddy
adduser --disabled-login caddy
</code></pre>

<ul>
<li>Now create the config file <code>/etc/caddy/Caddyfile</code> and fill in your info:</li>
</ul>

<pre><code>odoo.harkx.com { # Your url should go here..
  proxy / http://127.0.0.1:8069 { # Fill in the correct port..
    header_upstream Host {host}
    }
  proxy /longpolling http://127.0.0.1:8072 { # in case you use it
    header_upstream Host {host}
    }
  gzip
}
</code></pre>

<p>This will make the following <em>magic</em> happen:</p>

<ul>
<li>Listen on 80 and 443</li>
<li>Forward incoming connections on 80 to 443</li>
<li>Use HTTP/2</li>
<li>Renew your certificates when needed</li>
<li>Act as a proxy for Odoo on 127.0.0.1:8069</li>
</ul>

<h2 id="configure-certificates">Configure certificates</h2>

<p>We&rsquo;ll be running Caddy as user &ldquo;caddy&rdquo; so we need to give it permission to bind
to low ports as non-root user. Easily accomplished by runnning this command:</p>

<pre><code>setcap cap_net_bind_service=+ep /usr/local/bin/caddy
</code></pre>

<p>I prefer to generate the certificates manually the first time. If
something goes wrong you&rsquo;ll be able to catch the error. (you won&rsquo;t see it when
running in daemon mode)</p>

<pre><code>su caddy
/usr/local/bin/caddy -agree -email YOUREMAIL -conf=/etc/caddy/Caddyfile
</code></pre>

<p>The certificates are now located in: <code>/home/caddy/.caddy/letsencrypt/sites/</code></p>

<h1 id="configure-caddy-for-auto-startup">Configure Caddy for auto startup</h1>

<ul>
<li>Create the caddy systemd service by adding this file to your system:
<code>/etc/systemd/system/caddy.service</code></li>
</ul>

<pre><code>[Unit]
Description=Caddy webserver
Documentation=https://caddyserver.com/
After=network.target

[Service]
User=caddy
Group=caddy
WorkingDirectory=/etc/caddy
LimitNOFILE=8192
ExecStart=/usr/local/bin/caddy -agree -email YOUREMAIL -conf=/etc/caddy/Caddyfile
Restart=on-failure
StartLimitInterval=600

[Install]
WantedBy=multi-user.target
</code></pre>

<ul>
<li>Now make systemd aware of this new service: <code>systemctl daemon-reload</code></li>
<li>Start the service: <code>systemctl start caddy.service</code></li>
<li>Verify it&rsquo;s running correctly: <code>systemctl status caddy.service -l</code></li>
</ul>

<p>That&rsquo;s it, your Odoo instance is now being served over https.</p>

<h1 id="resources">Resources:</h1>

<ul>
<li><a href="https://letsencrypt.org/" target="_blank">https://letsencrypt.org/</a></li>
<li><a href="https://caddyserver.com/" target="_blank">https://caddyserver.com/</a></li>
<li><a href="https://www.ssllabs.com/ssltest/analyze.html" target="_blank">https://www.ssllabs.com/ssltest/analyze.html</a> - Test your SSL server</li>
<li><a href="https://www.odoo.com/" target="_blank">https://www.odoo.com/</a></li>
</ul>

<h1 id="updates">UPDATES</h1>

<ul>
<li>20161011 : Changed Caddy parameter <em>proxy_header</em> to <em>header_upstream</em>.</li>
<li>20161011 : Modified LimitNOFILE in systemd config to <em>8192</em> from <em>4096</em>.</li>
</ul>

<p><em><p align=right>written by @harkx</p></em></p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fharkx.com%2fblog%2f2015%2f12%2f27%2frunning-odoo-with-https%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fharkx.com%2fblog%2f2015%2f12%2f27%2frunning-odoo-with-https%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fharkx.com%2fblog%2f2015%2f12%2f27%2frunning-odoo-with-https%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fharkx.com%2fblog%2f2015%2f12%2f27%2frunning-odoo-with-https%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harkx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="/about/">#whoami</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2019/02/11/azure-resources/">Azure resources</a></li>

<li><a href="/blog/2019/02/08/windows-battery-report/">Windows battery report</a></li>

<li><a href="/blog/2016/09/25/vmware-vsphere-client-downloads/">VMware vSphere Client downloads</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://blackmanticore.com/">Black Manticore</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
