<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="First post with Hugo" />
<meta property="og:description" content="Hugo is not a person in this case. It&#39;s a static website engine, written in Go. This means that it&#39;s very fast and has no dependencies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harkx.com/blog/2015/02/08/first-post-with-hugo/" />
<meta property="article:published_time" content="2015-02-08T19:00:00&#43;01:00"/>
<meta property="article:modified_time" content="2015-02-08T19:00:00&#43;01:00"/><meta property="og:site_name" content="@harkx" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First post with Hugo"/>
<meta name="twitter:description" content="Hugo is not a person in this case. It&#39;s a static website engine, written in Go. This means that it&#39;s very fast and has no dependencies."/>
<meta name="generator" content="Hugo 0.54.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "First post with Hugo",
  "url": "https://harkx.com/blog/2015/02/08/first-post-with-hugo/",
  "wordCount": "187",
  "datePublished": "2015-02-08T19:00:00&#43;01:00",
  "dateModified": "2015-02-08T19:00:00&#43;01:00",
  "author": {
    "@type": "Person",
    "name": "@harkx"
  },
  "keywords": "general, blog, golang",
  "description": "Hugo is not a person in this case. It&#39;s a static website engine, written in Go. This means that it&#39;s very fast and has no dependencies."
}
</script>



    <link rel="canonical" href="https://harkx.com/blog/2015/02/08/first-post-with-hugo/">

    <title>First post with Hugo | @harkx</title>

    <!-- combined, minified CSS -->
    <link href="https://harkx.com/css/style.css" rel="stylesheet">

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54333082-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://harkx.com/">Home</a>
          
          <a class="nav-link" href="/about/" title="">#about</a>
          
          
          <a class="nav-link" href="/links/" title="">#links</a>
          
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://harkx.com/blog/2015/02/08/first-post-with-hugo/">First post with Hugo</a></h2>
    <p class="blog-post-meta"><time datetime="2015-02-08T19:00:00&#43;01:00">Sun Feb 8, 2015</time> by @harkx in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/general" rel="category tag">general</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/blog" rel="tag">blog</a>, <a href="/tags/golang" rel="tag">golang</a>

</p>
  </header>
  <p>I was a little <em>bored</em> with the previous look and decided to play around with some other static HTML generators. I did like that I could edit the website directly in GitHub but I still decided to move away from the current setup with &ldquo;Jekyll Now&rdquo;. It&rsquo;s more fun to edit files in <a href="https://atom.io/" target="_blank">atom</a> anyway.</p>

<p>I&rsquo;ve been playing with <a href="https://golang.org/" target="_blank"><strong>Go</strong></a> lately and decided to look for a static HTML generator in Go. That was when I met <a href="http://gohugo.io/" target="_blank"><strong>Hugo</strong></a>, described as &ldquo;A Fast &amp; Modern Static Website Engine&rdquo;.</p>

<p>Why Hugo? It&rsquo;s (really) fast and written in Go. This also means it&rsquo;s multi-platform and has no dependencies. Just like me! (the multi-platform that is)</p>

<p>There are no default themes so I decided to go with <a href="https://github.com/zyro/hyde-x" target="_blank"><strong>Hyde-X</strong></a>, an enhanced port of the Jekyll <em>&ldquo;Hyde&rdquo;</em> theme.</p>

<p>To summarize, let&rsquo;s see what we have now:
<ul>
<li> The Hugo Go application (a 12 megabyte binary).
<li> Markdown format for the content. (or HTML where needed)
<li> GitHub hosting.
<li> Static HTML. (=fast)
<li> Mobile ready website.
<li> Fast and multi-platform engine.
<li> Two GitHub repositories, one for the Hugo code and one for the static HTML files.
</ul></p>

<hr>

<p><em><p align=right>written by @harkx</p></em></p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f08%2ffirst-post-with-hugo%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f08%2ffirst-post-with-hugo%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f08%2ffirst-post-with-hugo%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fharkx.com%2fblog%2f2015%2f02%2f08%2ffirst-post-with-hugo%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "harkx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="/about/">#whoami</a></p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/blog/2019/02/11/azure-resources/">Azure resources</a></li>

<li><a href="/blog/2019/02/08/windows-battery-report/">Windows battery report</a></li>

<li><a href="/blog/2016/09/25/vmware-vsphere-client-downloads/">VMware vSphere Client downloads</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://blackmanticore.com/">Black Manticore</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
